#about {
  position: fixed;
  bottom: 0;
  z-index: 1;
  color: @light-brown;
  padding: 15px;
  background-color: rgba(255,255,255,0.7);

  h1 {
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }

  .social-link {
    width: 25px;
    height: 25px;
    margin: 0 5px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;

    &.twitter { background-image: url('../assets/twitter.svg'); }
    &.facebook { background-image: url('../assets/facebook.svg'); }
  }
}
