#loading-message {
  font-size: 50px;
  position: absolute;
  color: @white;
  top: 50vh;
  width: 100%;
  text-align: center;

  transition: opacity 0.4s ease-in-out;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
}
